/* remove the white line (margin) around the body */
body {
    margin: 0;
}
/* style to header  */
header {
    height: 130px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background: #cdc8be;
    align-items: center;
}
/* the store's logo */
.logo {
    height: 200px;
}
/* navigation div in header */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: auto;
    height: 40px;
}
/* css to navigation links */
.nav a {
    text-decoration: none; 
    color: black;
    font-size: large;
}
.nav a:hover {
    color: rgb(180, 176, 176);
}
/* main div */
main {
    height: 800px;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
/* Adjusting the image to fit the main div as a background */
main img {
    display: flex;
    object-fit: cover;
    height: 800px;
    width: 100%;
    max-width: 1920px;
}
/* adjusting the text for the main to be on top the img  */
.main_text {
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    background: rgba(00, 00, 00, 0.5);
    color: white;
    padding: 30px;
}
.main_text p{
    font-size: 20px;
}
/* section div css */
section {
    display: flex;
    width: 100%;
    height: 400px;
    background: #cdc8be;
    justify-content: center;
}
/* video  */
article {
    margin: 5px;
}
video {
    object-fit: cover;
    width: 100%;
    height: 700px;
}
/* sale link and information  */
aside {
    background: #cdc8be;
    height: 550px;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sale_div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 560px;
    height: 400px;
    flex-direction: column;
    background: #b1a69a;
    border-radius: 40px;
    border: white, solid, 3px;
}
.sale_div a {
    text-align: center;
    text-decoration: none;
}
.rules {
    color: #4d4b4b;
    font-size: 10px;
}
/* animation, change color to the text to get attention */
.sale {
    margin: 0;
    font-size: 85px;
    animation: colorshift 2s infinite alternate;
}
@keyframes colorshift {
    from {
        color: red;
    }
    to {
        color: rgb(0, 0, 0);
    }
}
/* show product categories */
.cont_prod {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 650px;
}
/* a link that looks like a button that leads to all products  */
.cont_prod a {
    text-decoration: none;
    border: solid, black, 1px;
    padding: 5px;
    color: black;
}
/* showing some pictures of some products  */
.products {
    display: flex;
    width: 100%;
    height: 560px;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.products img {
    width: 370px;
}
.CTA {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
.CTA p {
    animation: scroll 5s linear infinite;
    font-size: 30px;
}

@keyframes scroll {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}
